---
workspace_path: "/home/{{ ansible_user }}/workspace"
fcos_builddir: "{{ workspace_path }}/fcos_builddir"
rhcos_builddir: "{{ workspace_path }}/rhcos_builddir"
scos_builddir: "{{ workspace_path }}/scos_builddir"
openshift_os_path: "{{ workspace_path }}/os"
fedora_coreos_config_path: "{{ workspace_path }}/fedora-coreos-config"
base_packages:
  - git 
  - neovim
  - podman
  - tmate
  - tmux
