---
workspace_path: "/home/{{ ansible_user }}/workspace"
fcos_builddir: "{{ workspace_path }}/fcos_builddir"
rhcos_builddir: "{{ workspace_path }}/rhcos_builddir"
scos_builddir: "{{ workspace_path }}/scos_builddir"
openshift_os_path: "{{ workspace_path }}/os"
fedora_coreos_config_path: "{{ workspace_path }}/fedora-coreos-config"
gh_cli_repo_path: "{{ workspace_path }}/gh_cli"
base_packages:
  - ignition-validate
  - git
  - git-delta
  - golang
  - make
  - neovim
  - podman
  - tmate
  - tmux
